# hikvisionevents config file

[hikvision]

ipaddress = http://192.168.10.200
user = admin
pass = password

[smartthings]

hostport = graph-na02-useast1.api.smartthings.com
accesstoken = 11a11111-aa11-1aa1-a11a-11aa111aa111a
appkey = a1111111-1a11-1a1a-aaa1-111a1a111111a

[cameras]

cam0 = HIK-Front Door
cam1 = HIK-Back Door
cam2 = HIK-East Side
cam3 = HIK-West Side
cam4 = HIK-Back Porch 1
cam5 = HIK-Back Porch 2
cam6 = HIK-Backyard
cam7 = HIK-Garage
